<2022.01.24>
1. AlienShot 클래스 생성
	- 적이 공격할 때 생성되는 탄환 클래스

2. GalagonGame 클래스 수정
	※ 멤버 필드
		- 적 탄환 이미지 멤버 생성
		- 게임 승리 시 보여줄 라벨 2개 생성
	
	※ 생성자 메소드
		- 적 탄환 이미지 객체 생성
		- 게임 승리 시 보여줄 라벨 2개 셋팅
		
	※ Attack 메소드 생성
		- 적의 공격 메소드
		
	※ run 메소드
		- 게임 승리 검사용 변수 alienCount 추가
		- 게임 승리 검사 구문, 조건 구문 추가
		
3. Alien 클래스 수정
	※ move 메소드
		- 일정 확률로 탄환을 발사하는 구문 추가
		
4. StarShip 클래스 수정
	※ move 메소드
		- x축 우측으로 이동 시 프레임 화면 안넘어가게 수정






<2022.01.22>
1. GalagonGame 클래스 수정
	※ removeSprite
		-점수가 올라가는 조건이 적을 맞췄을 때인 것으로 변경






<2022.01.20>
1. Alien 클래스 수정
	※ 멤버 필드
		- 적 좌, 우 이동을 위한 count 멤버 생성
	
	※ 생성자 메소드
		- dx 적 좌우 이동량 -3에서 1로 변경
		- dy 적 상하 이동량 3으로 생성
	
	※ move 메소드
		- 좌우 이동을 위한 로직 추가
		- 상하 이동을 위한 로직 추가
	
	※ startMove 메소드 삭제

2. GalagonGame 클래스 수정
	- Runnable 인터페이스 상속
	
	※ 멤버 필드
		- 점수 표기용 라벨 멤버 1개 생성
		- 점수 표기용 정수 멤버 1개 생성
		- 게임 초기 화면 메시지 라벨 멤버 2개 생성
		- 게임 설명용 라벨 멤버 2개 생성
	
	※ initSprites 메소드
		- 적 생성 x축 위치100에서 50으로 변경
	
	※ gameLoop 메소드 (이젠 run 메소드)
		- startMove 동작 삭제
		- 시작 시 stage 값 1 증가
		- gameLoop 메소드를 run 메소드로 변경
		- 점수 라벨 텍스트 최신화 구문 추가
	
	※ 생성자 메소드
		- 패널 레이아웃 보더레이아웃으로 설정
		- 폰트 변수 추가
		- 점수 표기용 라벨 객체 생성하여 크기 및 위치 지정
		- 게임 초기화면 표기용 라벨 객체 생성하여 크기 및 위치 지정
		- 게임 설명 표기용 라벨 객체 생성하여 크기 및 위치 지정
	
	※ keyPressed 메소드
		- 스페이스바 키 누를시 stage 값 0일 때 startGame 메소드 호출하는 조건 추가
		- 스페이스바 키 누를시 stage 값 0일 때 게임 초기 메시지, 설명 메시지 삭제 구문 추가 
	
	※ startGame 메소드
		- 호출 시 현재 클래스 스레드 객체 생성 및 시작 추가
	
	※ main 메소드
		- gameLoop 호출 구문 삭제
	
	※ removeSprite 메소드
		- 메소드 호출 시(탄환이 적 맞출 시) score 50 증가 구문 추가

3. Common 클래스 수정
	※ startMove 메소드 삭제






<2022.01.19>
1. GalagonGame 클래스 수정
	- fire 메소드 shot 객체의 타입을 Shot 에서 Common 으로 변경
	
	- 각 스테이지 카운트를 위한 멤버 변수 stage 생성
	
	- initSprites 메소드 적들 생성하는 로직 수정 (진행중, 미완)

2. Alien 클래스 수정
	- startMove 메소드 생성 (진행중, 미완)
	
3. Common 클래스 수정
	- startMove 메소드 생성 (진행중, 미완)






<2022.01.18>
※이미지 버튼 참조 : day_024 --> day_024_E01CheckBoxPanel
1. GalagonGame 클래스 수정
	- 생성자 메소드 shipImage 이미지를 spaceship2 로 변경
	- 생성자 메소드 shotImage 이미지를 fireball 로 변경
	- 생성자 메소드 alienImage 이미지를 sprite_rotmg_enemy0 로 변경
	- 생성자 메소드 배경으로 패널 배경색 검은색으로 설정
	- 생성자 메소드 프레임 창 생성 위치를 모니터 화면의 정 중앙으로 설정
	
	- initSprites 메소드 starship 객체 생성 위치 조정
	- fire 메소드 shot 객체 생성 위치 조정
	
	- paint 메소드 배경인 검은색 사각형 그리기 제거






<2022.01.17>
1. Background 클래스 생성
	- 배경의 별들 생성 및 움직이는 것을 표현하기 위한 클래스
	- day_029에 진행한 E07SnowFrame 를 참조로 작성
	- 별의 랜덤한 위치와 크기를 주기 위한 벡터와 생성 메소드 addStar()
	- 별이 아래로 움직이는 것을 표현하고 화면 밖으로 나가면
		랜덤한 x위치의 위에서 다시 생성되는 메소드 move()
	- GalagonGame 클래스의 paint 메소드에서 인수 Graphics로
		호출 되어 별을 그리는 draw(Graphics g) 메소드
	
	- draw(Graphics g) 메소드에서 별을 그릴 때 각 별마다
		랜덤한 색상을 주기 위해 랜덤하게 생성되는 x좌표 위치에 따라
		정해진 색상이 적용 됨
	- 각 별이 내려오다가 중간에 깜빡이는 것을 표현하고 싶은데 잘 안됨
	- 각 색깔의 조건 별로 y축 위치 범위 조건을 추가한 조건문을 생성하여
		해당 구간에서 검정색으로 바뀌는 것으로 깜빡임 구현

2. GalagonGame 클래스 수정
	- GalagonGame 클래스에 객체 변수 선언
	- GalagonGame 생성자에 객체 생성 및 별 좌표 생성 메소드 호출
	- GalagonGame의 paint 메소드에 별 그리기 메소드 호출
	- GalagonGame의 gameLoop 메소드에 별 움직임 메소드 호출